<!DOCTYPE html>
<html lang="pt-br">

<head>
    <center>  <img src="img/CEPTAS-2.png"alt="icon" height="25%" width="25%"> </center> 
  
    <meta charset="utf-8">
    <title>CEPTAS </title>
       <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
       
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
 <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li> <a href="#sobre">SOBRE</a></li> 
       
        <li><a href="#aplicativo">APLICATIVO</a></li>
        <li><a href="#pitch">PITCH</a></li>
        <li><a href="#contato">CONTATO</a></li>
     </ul>
    </nav>
    
<header>
    <h2>CEPTAS</h2>
   
<P>Projeto Inderdisciplinar do Centro Universitário São Judas Tadeu- Campus Unimonte, Curso Analise e Desenvolvimento de Sistemas. </P> <a href="#sobre" class="botao">VER MAIS</a> 

</header>
<section id="sobre">
<h2>SOBRE</h2>

<p> O Centro de Pesquisa e Triagem de Animais Selvagens, da Veterinária do Centro Universitário São Judas Tadeu campus –Unimonte é localizado em Cubatão no Parque Ecologico Cotia-Para. A instituição serve como auxilio pratico e pesquisa aos alunos do curso de Medicina Veterinária da nossa instituição.</p>
<p>Com 1.400 m2, metade dos quais como área construída, o Ceptas contará com nove recintos para abrigo de animais, além de laboratórios, ambulatórios, centro de triagem e um biotério para criação de roedores usados como alimentação viva. Poderão ser tratados até 100 animais, sendo 80 aves e 20 mamíferos de pequeno porte, como saguis e outros primatas. Todos os animais que passarem pelo centro serão reintegrados à natureza.</p>
<p> De acordo com o coordenador do Ceptas, Luiz Carlos de Sá Rocha, o equipamento tem um diferencial em relação aos outros centros do gênero existentes no País. “O local pode dar uma contribuição enorme na área de pesquisa de meios de diagnósticos para doenças exóticas, tanto para animais quanto para seres humanos. Isso faz dele uma coisa única. Como um centro universitário, o seu diferencial é a pesquisa”.</p>
<p><center>Texto adapatado. Fonte:https://www.unimonte.br/novo-ceptas-e-inaugurado-no-parque-cotia-para</center></p>


<a href="#contato" class="botao"> ENTRAR EM CONTATO</a> 
</section>

<section id= "aplicativo">
    <h2>APLICATIVO</h2>
     <p>O desenvolvimento do aplicativo mobile está relacionado com o crescimento de pessoas que utilizam smartphones e tablets. De acordo com o IBGE, 138 milhões de pessoas possuem smartphones. O estudo foi levantado pelo PNAD C, no ano de 2016.</p>
<p>Desta forma para que melhorasse a triagem, o aplicativo mobile seria de ótima utilização para locomoção dos funcionários, em vista que os próprios se locomovem a todo o momento para observar os animais que estão em recuperação. Pela falta de provedores de internet e estabilidade em suas maquinas na instituição, a forma mais eficaz para implementação seria um sistema mobile.
<p>Este aplicativo foi idealizado juntamente com o curso de Analise e Desenvolvimento de Sistemas com parceria a instituição.</p>  
<p>Texto retirado da documentação do projeto</p>
<hr width="50%">
<center>  <img src="img/3a7d987d-afc7-4d5d-b5d9-43d27b40cf95.jpg"alt="icon" height="50%" width="55%"> 
<p>Veterinário responsavel, Lucas.</p></center> 
<hr width="50%">
</section>
<section id ="pitch">

<h2>PITCH</h2>
<p>Apresentação da nossa proposta</p>
<!-- ---- inserir video aqui ---  -->
    <video width="320" height="240" controls>
        <source src="x" type="video/mp4">
    </video>

</section>

<section id ="contato">
  <h2>CONTATO</h2>
    <p>telefone:(13)3463-5418</p>
    <p>Endereço: Rodovia Anchieta, Km55/56 - Vila dos Pescadores, SP.</p>
    <footer>
        <p>Desenvolvido por Pamela</p>
    
    </footer>
</section>
</body>
</html>